# QLShopGiay

./: ShopGiay.sln
ShopGiay/: ShopGiay.csproj  Startup.cs  appsettings.json
ShopGiay/Constant/: SessionKey.cs
ShopGiay/Controllers/: AdminController.cs  BaseController.cs  BrandsController.cs  ChartController.cs  ColorsController.cs  DiscountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ReportController.cs  SizesController.cs  UserController.cs  UserMemController.cs
ShopGiay/Filters/: AuthenticationFilterAttribute.cs
ShopGiay/Helpers/: EncodeHelper.cs  UploadHelper.cs
ShopGiay/Migrations/: 20211116150957_CreateDB.Designer.cs  20211116150957_CreateDB.cs  DataContextModelSnapshot.cs
ShopGiay/Models/: Brands.cs  Colors.cs  DataContext.cs  Discounts.cs  OrderDetails.cs  Orders.cs  ProductColor.cs  ProductSize.cs  Products.cs  Roles.cs  Sizes.cs  Users.cs
ShopGiay/Models/ViewModels/: MailContent.cs  MailSettings.cs  ViewCart.cs  ViewChart.cs  ViewDashBoard.cs  ViewLogin.cs  ViewReport.cs  ViewWebLogin.cs
ShopGiay/Properties/: launchSettings.json
ShopGiay/Services/: AdminSvc.cs  ChartSvc.cs  DiscountSvc.cs  OrderDetailSvc.cs  OrderSvc.cs  ProductSvc.cs  SendGmailSvc.cs  UserMemSvc.cs  UserSvc.cs
ShopGiay/Views/Admin/: GiftDoB.cshtml  Index.cshtml  Login.cshtml
ShopGiay/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/Views/Discount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/Views/Home/: Cart.cshtml  ChangePass.cshtml  Checkout.cshtml  Details.cshtml  FlashSale.cshtml  History.cshtml  Index.cshtml  Info.cshtml  InfoMenu.cshtml  Login.cshtml  MiniCart.cshtml  OrderDetails.cshtml  Products.cshtml  Register.cshtml
ShopGiay/Views/OrderDetails/: Details.cshtml
ShopGiay/Views/Orders/: Edit.cshtml  Index.cshtml
ShopGiay/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/Views/Report/: Index.cshtml
ShopGiay/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutManager.cshtml
ShopGiay/Views/Sizes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
ShopGiay/Views/UserMem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGiay/mailssave/: 17e109ec-32ff-423b-94d8-a667d47ebb0e.eml
ShopGiay/wwwroot/css/: main.css
