<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\serviceDependencies.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="properties\serviceDependencies.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\ForgotPassword.cshtml" />
    <None Include="Views\Admin\GiftDoB.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\Login.cshtml" />
    <None Include="Views\Admin\Logout.cshtml" />
    <None Include="Views\Brands\Create.cshtml" />
    <None Include="Views\Brands\Delete.cshtml" />
    <None Include="Views\Brands\Edit.cshtml" />
    <None Include="Views\Brands\Index.cshtml" />
    <None Include="Views\Chart\ChartWeek.cshtml" />
    <None Include="Views\Chart\Index.cshtml" />
    <None Include="Views\Colors\Create.cshtml" />
    <None Include="Views\Colors\Delete.cshtml" />
    <None Include="Views\Colors\Edit.cshtml" />
    <None Include="Views\Colors\Index.cshtml" />
    <None Include="Views\Discount\Create.cshtml" />
    <None Include="Views\Discount\Delete.cshtml" />
    <None Include="Views\Discount\Details.cshtml" />
    <None Include="Views\Discount\Edit.cshtml" />
    <None Include="Views\Discount\Index.cshtml" />
    <None Include="Views\Home\Blog.cshtml" />
    <None Include="Views\Home\Cart.cshtml" />
    <None Include="Views\Home\ChangePass.cshtml" />
    <None Include="Views\Home\Checkout.cshtml" />
    <None Include="Views\Home\CheckoutComplete.cshtml" />
    <None Include="Views\Home\CheckoutFailed.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Details.cshtml" />
    <None Include="Views\Home\FlashSale.cshtml" />
    <None Include="Views\Home\ForgotPassword.cshtml" />
    <None Include="Views\Home\History.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Info.cshtml" />
    <None Include="Views\Home\InfoMenu.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Logout.cshtml" />
    <None Include="Views\Home\MiniCart.cshtml" />
    <None Include="Views\Home\OrderComplete.cshtml" />
    <None Include="Views\Home\OrderDetails.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Products.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\OrderDetails\Details.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\Delete.cshtml" />
    <None Include="Views\Product\Details.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Report\Index.cshtml" />
    <None Include="Views\Shared\_CartPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutManager.cshtml" />
    <None Include="Views\Shared\_LogoutPartial.cshtml" />
    <None Include="Views\Shared\_LogoutPartialHome.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Sizes\Create.cshtml" />
    <None Include="Views\Sizes\Delete.cshtml" />
    <None Include="Views\Sizes\Edit.cshtml" />
    <None Include="Views\Sizes\Index.cshtml" />
    <None Include="Views\UserMem\Create.cshtml" />
    <None Include="Views\UserMem\Details.cshtml" />
    <None Include="Views\UserMem\Edit.cshtml" />
    <None Include="Views\UserMem\Index.cshtml" />
    <None Include="Views\User\BotChat.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Info.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BraintreeHttp-Dotnet" Version="0.3.0" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

</Project>
